@import '../../styles/colors';

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  background-color: $white;

  border-radius: 0.5rem;
  border: 1px solid $gray-400;

  right: 0;
  position: absolute;
  
  padding: 1rem;
  margin-top: 0.5rem;

  z-index: 5;

  .emptyCart {
    text-align: center;
    font-size: 2rem;
    color: $blue-900;
  }
  .buttonMobile {
    display: none;
  }

  .containerPay {
    width: 100%;

    .contentDate {
      display: flex;
      flex-direction: column;

      padding: 0.5rem 0 0.5rem 0;

      border-radius: 0.5rem;
      border: 1px solid $gray-300;

      h2 {
        font-size: 1.5rem;
        padding: 0.5rem;
      }

      .contentQuant {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;

        margin-bottom: 1rem;
      }

      .containerDate {
        display: flex;
        justify-content: space-around;

        gap: 1rem;

        .date {
          display: flex;
          align-items: flex-end;

          gap: 2rem;

          p {
            font-size: 0.9rem;
            font-weight: bold;

            margin-bottom: 0.3rem;
          }

          .dateInput {
            width: 7rem;
            height: 2rem;
            padding: 0.5rem;

            border-radius: 8rem;
            border: 1px solid $gray-300;
          }

          > div {
            text-align: center;
          }
        }
      }
    }

    .containerCards {
      border-radius: 0.5rem;

      ::-webkit-scrollbar {
        width: 5px;

        background-color: $gray-300;
      }

      ::-webkit-scrollbar-track {
        background-color: $green-600;
      }

      ::-webkit-scrollbar-thumb {
        background-color: $green-700;

        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }

      .containerUl {
        height: 350px;

        list-style-type: none;

        overflow-y: scroll;

        .containerLi {
          display: flex;
          justify-content: space-between;

          .productsImage {
            display: flex;
            align-items: center;
            justify-content: center;

            overflow: hidden;

            margin: 0.5rem;

            width: 7.125rem;

            border-radius: 0.5rem;
            border: 1px solid $green-600;

            img {
              width: 90%;

              flex-shrink: 1;
            }
          }

          .productsPrice {
            font-size: 1.5rem;
            font-weight: bold;
            color: $green-600;

            > span{
              font-size: 0.7rem;
            }
          }

          .productName {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

            width: 20rem;

            .productNameCard {
              display: flex;
              text-align: center;
              align-items: center;
              justify-content: center;

              font-size: 1rem;

              width: 100%;
              height: 50%;
            }
          }
          .quanty {
            display: flex;
            align-items: center;
            justify-content: center;

            gap: 0.5rem;
            padding: 0.5rem;

            width: 12rem;

            .buttons {
              cursor: pointer;
            }

            > span {
              width: 1.5rem;
              height: 1.5rem;
            }

            .quantProducts {
              display: flex;
              align-items: center;
              justify-content: center;

              margin: 0 auto;
              padding-top: 0.2rem;

              width: 3rem;
              height: 1.5rem;

              border: 2px solid $gray-300;
              border-radius: 50px;
            }
          }
        }

        hr {
          width: 90%;
          height: 0.5rem;
          margin: 0 auto;

          background-color: $green-600;

          border-radius: 10px;
          border: 1px solid $gray-300;
        }
      }

      margin-top: 0.5rem;

      border: 1px solid $gray-300;
    }

    .containerPayment {
      display: flex;
      flex-direction: column;

      color: $blue-900;

      margin-top: 0.5rem;
      padding: 1rem 4rem 0.5rem 4rem;

      border: 1px solid $gray-300;
      border-radius: 0.5rem;

      h1 {
        font-size: 2rem;

        margin-bottom: 2rem;
      }

      .paymentDetails {
        display: flex;
        justify-content: space-between;

        margin-bottom: 1rem;

        p {
          font-size: 1.5rem;
        }

        span {
          font-size: 2.5rem;
        }
      }

      P {
        font-size: 2rem;

        text-align: center;
        margin-top: 1rem;
      }

      .paymentCards {
        display: flex;
        align-items: center;
        justify-content: center;

        gap: 0.5rem;
      }

      .protected {
        margin-top: 0.5rem;

        span {
          font-size: 1.1rem;
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .container {
    width: 100%;
    .buttonMobile {
      display: none;
    }
  }
}

@media screen and (max-width: 600px) {
  .container {
    .buttonMobile {
      display: block;
    }
  }
}

@media screen and (max-width: 570px) {
  .container {
    .containerPay {
      .contentDate {
        flex-direction: column;
        padding-bottom: 0.5rem;
      }
      .containerDate {
        gap: 0.5rem;
      }
    }
  }

  .containerCards {
    .containerUl {
      padding-bottom: 1.5rem;

      .containerLi {
        align-items: center;
        flex-direction: column;

        gap: 1rem;
        padding: 0.5rem 0 0.5rem 0;
      }
    }
  }
}
